spring.datasource.url=jdbc:mysql://localhost:3306/jbdl_57_minor?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
student.valid.days=14
student.perday.fine=1